---
apiVersion: node.eks.aws/v1alpha1
kind: NodeConfig
spec:
  cluster:
    name: ${cluster_name}
    apiServerEndpoint: ${cluster_endpoint}
    certificateAuthority: ${cluster_ca}
    cidr: ${cluster_cidr}
  kubelet:
    config:
      clusterDNS:
        - ${cidrhost(cluster_cidr, 10)}
      clusterDomain: cluster.local
    flags:
      - --node-labels=nodegroup-type=custom
  containerd: {}